<messaging:emailTemplate subject="Reminder: Upcoming Interview Scheduled" recipientType="Contact" relatedToType="Event">
    <messaging:htmlEmailBody >
        <p>Hi {!Contact.FirstName},</p>

        <p>This is a friendly reminder that you have an upcoming interview scheduled:</p>

        <ul>
            <li><strong>Subject:</strong> {!Event.Subject}</li>
            <li><strong>Date & Time:</strong> {!Event.StartDateTime}</li>
        </ul>

        <p>Please ensure you're prepared and available at the scheduled time. Let us know if you need to reschedule.</p>

        <p>Best regards,<br/>
        The Talent Team</p>
    </messaging:htmlEmailBody>
</messaging:emailTemplate>