<messaging:emailTemplate subject="Interview Reminder" recipientType="Contact" relatedToType="Event">
    <messaging:plainTextEmailBody >
        Hi {!recipient.FirstName},

        This is a friendly reminder that you have an upcoming interview scheduled:

        Subject: {!relatedTo.Subject}
        Date and Time: {!relatedTo.StartDateTime}

        Please ensure you are prepared and available at the scheduled time.

        Best regards,
        The Talent Team
    </messaging:plainTextEmailBody>
</messaging:emailTemplate>